OPENAI_API_ORG=OPENAI_API_ORG
OPENAI_API_KEY=OPENAI_API_KEY
PORT=5005
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=stealth-edtech
API_URL=http://localhost:5005
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/stealth-edtech?schema=public"
CORS_ORIGIN=http://localhost:5005,http://localhost:4200
